{
    "namespace": "cz.esw.serialization.avro",
    "name": "Message",
    "type":"record",
    "fields":[
            {"name": "dataset", "type": {
                            "type": "array",
                                "items":{ "name": "ADataset",
                                          "type": "record",
                                          "fields": [
                                                      {"name": "Ainfo", "type": {     "name": "AInfo",
                                                                                      "type": "record",
                                                                                      "fields": [
                                                                                            {"name": "id", "type": "int"},
                                                                                            {"name": "timestamp", "type": "long"},
                                                                                            {"name": "measurerName", "type": "string"}
                                                                                      ]
                                                                                  }
                                                      },
                                                      {"name": "Arecord", "type": {     "name": "ARecords",
                                                                                        "type": "record",
                                                                                        "fields": [
                                                                                              {"name": "download", "type": {"type": "array", "items": "double"}},
                                                                                              {"name": "upload", "type": {"type": "array", "items": "double"}},
                                                                                              {"name": "ping", "type": {"type": "array", "items": "double"}}
                                                                                        ]
                                                                                   }
                                                      }
                                                    ]
                                        }
            }
        }
    ]
}



